<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - One More Tree Foundation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="logo.png" alt="Tree Logo"> 

    </div>
    <nav class="nav">
        <a href="chat1.html">Home</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">About Us ▾</a>
            <div class="dropdown-content">
                <a href="chat4.html">About Foundation</a>
                <a href="chat5.html">Our Mission</a>
                <a href="chat8.html">Articles</a>
                <a href="chat7.html">Community Led Intiatives</a>

            </div>
        </div>
        <a href="#">Contact</a>
        <a href="chat2.html">Profile</a>
        <a href="#">Search</a>
    </nav>
</header>

<section class="contact-section">
    <h2>Contact us</h2>
    <div class="contact-container">
        <div class="map">
            <!-- Actual Google Map Embed (Warsaw Address example) -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.4382062901954!2d20.951131277130325!3d52.268497557729135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd6429dd72a1%3A0xb81d58a5c1e953da!2sAleja%20Zjednoczenia%2017%2FU-1%2C%2001-829%20Warszawa%2C%20Poland!5e0!3m2!1sen!2sin!4v1710171213123!5m2!1sen!2sin"
                width="400"
                height="300"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="contact-info">
            <h3>Address</h3>
            <p>One More Tree Foundation</p>
            <p>Aleja Zjednoczenia 17/U-1</p>
            <p>01-829 Warsaw</p>
            <p>KRS: 0001015238</p>
            <p>Company no: 1182255811</p>

            <h3>Contact details</h3>
            <p>+48 883 622 887</p>
            <p>info@one-more-tree.org</p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <h4>One More Tree Foundation</h4>
            <p>Address: Aleja Zjednoczenia 17/U-1<br>01-829 Warsaw, Poland</p>
            <p>Mobile: +48 883 622 887</p>
            <p>Email: info@one-more-tree.org</p>
        </div>
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
</footer>

</body>
</html>
