* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e0ffe0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007b1e;
    color: white;
    padding: 10px 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #21a121;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: bold;
}

.nav a:hover {
    background-color: #009f00;
}

.contact-section {
    background-color: #c4f7c4;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.map {
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.map iframe {
    width: 400px;
    height: 300px;
    transform: scale(1.2); /* Slight zoom to fit oval shape */
    border: none;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.contact-info p {
    margin: 5px 0;
    font-size: 16px;
}

.footer {
    background-color: #007b1e;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    margin: 5px 0;
}

.footer-right a {
    color: white;
    font-size: 20px;
    margin-left: 15px;
}

.footer-right a:hover {
    color: #c4f7c4;
}

/* Optional: For better responsiveness */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 20px;
    }
    .map, .map iframe {
        width: 300px;
        height: 200px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0ffe0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007b1e;
    color: white;
    padding: 10px 20px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a, .dropbtn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #21a121;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.nav a:hover, .dropbtn:hover {
    background-color: #009f00;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

/* Hover effect on dropdown links */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
body {
    animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    70% {
        transform: scale(1.05);
        opacity: 1;
    }
    to {
        transform: scale(1);
    }
}
